<!html>
<!DOCTYPE html>
<html lang="en">
  <head> 
  <link rel="icon" href="https://j.top4top.io/p_2983w1rcr0.jpg" type="image/x-icon"> 
  <meta name="keywords" content="Hacked by heruko">
  <meta name="description" content="hacked">
  <meta name="author" content="heruko zhen">
  <meta name="theme-color" content="#343a40"/>
  <meta name="keywords" content="Hacked by heruko">
  <meta property="og:title" content="DEFACE BY JERUKO">
  <meta name="description" content="JATENG CYBER TEAM">
  <meta name="keywords" content="hacked by, hacker,Touch, deface, wordpress, website, whitehat, blackhat, greyhat, defacer, hack, mirror, ClaratZ">
  <meta property="og:description" content="DEFACED BY HERUKO">
  <title>PH.H3RUK0</title> 
  <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css"> 
  <link rel="stylesheet" href="https://rawcdn.githack.com/nako48/shiraookaaaa/f37b3bb82ba199ac8df3a394d8652e56872935a9/style-css.css"> <div class="glitch-wrapper">
  <style>
 body {
        color: #FFFFFF;
        font-family: "Kelly Slab", sans-serif; 
        font-weight: 60; 
        height: 80vh;
        margin: 0; 
        background-color: black;

}
.hmm{
        height: 67vh; 
}
.ya {
        align-items: center;
        display: flex;
        justify-content: center; 
}
.udah{
        position: relative; 
}
.iya {
        text-align: center; 
}
</style>

<style>
    body {
      text-align: center;
      background: black url("https://i.ibb.co/vvZHv2Q/200w.webp");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h2 {
      font-size: 40px;
      color: red;
      animation: text-flicker 3s linear infinite;
    }

    #offset {
      animation: letter-linening 2s linear infinite;
    }

    @keyframes text-flicker {
      0% {
        opacity: 0.1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      2% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      8% {
        opacity: 0.1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      9% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      12% {
        opacity: 0.1;
        text-shadow: 0px 0px rgba(242, 22, 22, 1);
      }

      20% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      25% {
        opacity: 0.3;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      30% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      70% {
        opacity: 0.7;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      72% {
        opacity: 0.2;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      77% {
        opacity: .9;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      100% {
        opacity: .9;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }
    }

    img {
      margin-top: 50px;
      padding: 15;
      border-radius: 400px;
    }

    p {
      font-size: 20px;
      font-family: Times New Roman;
      color: white;
    }

    marquee {
      font-size: 10px;
      color: greenyellow; 
    }

    foo {
      font-family: courier;
      font-size: 10px;
      color: white;
    }
    img{ 
      animation-name: rotate ; 
      animation-duration: 6s;
      animation-play-state: running; 
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    
    @keyframes rotate{
      10% {
        transform:rotateY(36deg)
      } 
      20% {
        transform:rotateY(72deg)
      } 
      30% {
        transform:rotateY(108deg)
      } 
      40% {
        transform:rotateY(144deg)
      } 
      50% {
        transform:rotateY(180deg)
      } 
      60% {
        transform:rotateY(216deg)
      } 
      70% {
        transform:rotateY(252deg)
      } 
      80% {
        transform:rotateY(288deg)
      } 
      90% {
        transform:rotateY(324deg)
      } 
      100% {
        transform:rotateY(360deg)
      }
      
  </style>
</head>
 <body <audio src="https://kosred.com/a/blubno.io_1709419470372" autoplay="true" id="lagu" loop=""></audio>
    <div class="hmm ya udah"> 
     <div class="iya"> 
       <img src="https://c.top4top.io/p_29864otxk0.jpeg" alt="" width="20%" height="20%"><br>
    <table width="100%" height="80%">
               <div class="glitch" data-text=":CYBER">
       <font color="white" face="6"><font color="red">*/H3RUK0<br> <font color="white"></font></font></font></font></font>
       </div>
         <br><br>
        <font size="15" color="white">OPSSS!!! YOUR SITE WAS HACKED! BY H3RUK0, PLEASE ADMIN  PATCH THIS SITE THANK YOU!, GOT FUCK YOUR SYSTEM BY H3RUK0 YOYOYOYO!!</font>   <br>
        <font size="20">=======================</font>
        <center><font size="8" color="red">
            Your System Low Security
        </font></center>#HERUKO<center>#FILIPINO HACKTIVISTS</center><center><audio autoplay="autoplay" controls="controls" src="https://kosred.com/a/blubno.io_1709419470372"></audio></a></center>
<i>
      </div>
   </div>
    </table>

</head></html>
	
